[pytest]
env =
    AWS_KEY=testing
    AWS_SECRET=testing
    REGION=us-east-1
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    ENVIRONMENT=prod
    TABLE_NAME=LoginServiceTable